[33mcommit 6a5e85c5876ea523f842e5465d27a6eab66e3779[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tayyibgondal <tayyibgondal2003@gmail.com>
Date:   Thu Dec 14 21:58:01 2023 +0500

    Set up MongoDB

[33mcommit 8bb1e7307e093d0e61491dee4d16be249e082b33[m
Author: tayyibgondal <tayyibgondal2003@gmail.com>
Date:   Wed Dec 13 07:44:27 2023 +0500

    Add mongoDB cheat sheet

[33mcommit f35f459bfcc918765b87bdfdd0fcf73cfe21b0b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tayyibgondal <tayyibgondal2003@gmail.com>
Date:   Sun Dec 10 22:24:24 2023 +0500

    Update README.md

[33mcommit 1e74fc9edf1dd8ab479a58093a960fcc73f43055[m
Author: tayyibgondal <tayyibgondal2003@gmail.com>
Date:   Sun Dec 10 22:23:03 2023 +0500

    Add README.md
